spring.application.name=SVHRS_Demo
server.port=8080

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/svhrsdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=svhrsuser
spring.datasource.password=Svhrs@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf cache disabled for dev
spring.thymeleaf.cache=false

# Fix duplicate column mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
